{:deps {clj-http {:mvn/version "3.10.1"}
        cheshire {:mvn/version "5.10.0"}
        medley   {:mvn/version "1.3.0"}
        seancorfield/next.jdbc {:mvn/version "1.0.462"}
        mysql/mysql-connector-java {:mvn/version "8.0.20"}
        com.climate/claypoole {:mvn/version "1.1.4"}
        com.taoensso/tufte    {:mvn/version "2.1.0"}
        org.clojure/data.csv  {:mvn/version "1.0.0"}
        ;; Prototype/server-side deps
        ring {:mvn/version "1.8.1"}
        ring/ring-devel {:mvn/version "1.8.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring-json {:mvn/version "0.5.0"}
        metosin/compojure-api {:mvn/version "1.1.13"}}}
